%course Mathematik 1 - Knospe, Randerath
%quiz 2: Elementare Funktionen


Polynome

    n, u in { 4, 5, ..., 8 }
    grad := n + u

Sei $ f : RR -> RR, f(x) = sum_(k=0)^n a_k x^(k+u) $ mit $ a_n, ..., a_1, a_0 in RR $ und $a_n != 0$
Das Polynom $f$ hat den Grad $ #grad $.


%%%


Nullstellen

    a, b, u in { 3, 4, 5, 6 }
    v := u * (a + b)
    w := u * (a * b)
    r := { a, b }

Bestimme die Nullstellen von $ f(x) = u*x^2 - v*x + w $:
* $ #r $


%%%


Potenz und Wurzelfunktion

Sei $ k in NN, k > 0 $. Wähle die richtigen Antworten:
[x] $ root(k)(x) = x^(1/k) $
[ ] $ root(k)(x) = 1/x^k $


%%%


Rechenregeln für Potenzen

Sei $q_1, q_2 in QQ$ und $x, x_1, x_2 > 0$.

Wähle die richtigen Antworten:
[x] $ (x_1 x_2)^q = x_1^q x_2^q $
[x] $ x^(q_1+q_2) = x^(q_1) x^(q_2) $
[x] $ x^(q_1 q_2) = (x^(q_1))^(q_2) $
[ ] $ x^(q_1 + q_2) = x^(q_1) + x^(q_2) $
[ ] $ x^(q_1 q_2) = x^(q_1 + q_2) $


%%%


Exponentialfunktion

    a, b in { 2, 3, ..., 8 }

Gegeben sei die Funktion $ f : RR -> RR, x |-> e^(-a*x+b) $.

Welche der folgenden Aussagen sind wahr?
[ ] $f$ ist streng monoton steigend
[x] $f$ ist streng monoton fallend
[x] $f$ besitzt den Wertebereich $ ]0, oo[ $
[ ] $f$ besitzt den Wertebereich $ ]b, oo[ $


%%%


Exponentialfunktion und Logarithmus

Seien $a,b in RR$ und $a>0$.

Wähle die richtige Antwort:
(x) $ a^b = e^(b ln(a)) $
( ) $ a^b = e^(a ln(b)) $
( ) $ a^b = ln(b * e^a) $


%%%


Logarithmus

Wähle die richtigen Antworten ($a > 0$):
[x] $ log_a (x) = (ln(x))/(ln(a)) $
[ ] $ log_a (x) = (ln(a))/(ln(x)) $
[x] $ log_a (1) = 0 $
[x] $ log_a (a) = 1 $
[ ] $ log_a (1) = 1 $
[ ] $ log_a (0) = 0 $


%%%


Rechenregeln für allgemeine Exponentialfunktionen und Logarithmen

Seien $ a, b > 0 $. Wähle die richtigen Antworten.
[x] $ (a_1 a_2)^x = a_1^x a_2^x $     für $x in RR$
[x] $ log_a(1/x) = -log_a(x) $     für $x > 0$
[x] $ log_a(b^x) = x log_a(b) $     für $x in RR$
[x] $ log_a(a^x) = x $     für $x in RR$
[x] $ log_a(x_1 x_2) = log_a(x_1) + log_a(x_2) $     für $x_1, x_2 > 0$
[ ] $ log_a(x_1 x_2) = log_a(x_1) * log_a(x_2) $     für $x_1, x_2 > 0$


%%%


Sinus und Cosinus

Sei $P=(u,v)$ ein Punkt auf dem Einheitskreis. Dann ist:
(x) $ sin(x) = v $
( ) $ sin(x) = u $


%%%


Sinus und Cosinus

Sei $x in RR$. Wähle die richtigen Antworten:
[x] $ sin(x + pi) = - sin(x) $
[x] $ sin^2(x) + cos^2(x) = 1 $
[x] $ sin(-x) = -sin(x) $
[x] $ cos(-x) = cos(x) $
[ ] $ sin(-x) = sin(x) $
[ ] $ cos(-x) = -cos(x) $
