%course Praktische Informatik 1
%quiz Methoden


Arrays

Betrachten Sie den folgenden Programmausschnitt:

```int[] a = new int[5];
for(int i=0; i<a.length; i++) {
    a[i] = 4 * (i+1);
}
int x = a[ 2 ];
System.out.println(x);```

    x := 12

Nach Ausführung wird $ #x $ ausgegeben.


%%%


Unmittelbare Initialisierung

Welche Antwort zeigt die __unmittelbare Initialisierung__ korrekt?
(x) `int[] x = { 1, 2, 3 };`
( ) `int[] x = [ 1, 2, 3 ];`
( ) `int[] x = ( 1, 2, 3 );`


%%%


Arrays

Betrachten Sie den folgenden Programmausschnitt:

```int[] a = { 4, 2 };
int[] b = a;
b[0] = 7;
b[1] = 3;
System.out.println( a[ 1 ] );```

Nach Ausführung wird $ #3 $ ausgegeben.


%%%


Arrays

Gegeben sei die folgende Klasse:
```public class Main {

    public static void f(char[] v) {
        for(int k=0; k<v.length; ++k) {
            v[k] = 'x';
        }
    }

    public static void main(String[] argv) {
        char[] c = { 'a', 'b', 'c' };
        f(c);
        System.out.println( c[2] );
    }

}```

Nach Ausführung wird #"x" ausgegeben.
