STOP




TODO!!!!!!


%%%


Polarform

Wählen Sie die richtige Antwort aus:
( ) $ z = r*(sin(varphi) + j*cos(varphi)) $
(x) $ z = r*(cos(varphi) + j*sin(varphi)) $
( ) $ z = r*(cos(varphi) - j*sin(varphi)) $
( ) $ z = r*(sin(varphi) + j*sin(varphi)) $


%%%


Polarform

	r in { 1, 2, ..., 6 }
	a in { 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6, 1, 7/6, 5/4, 4/3, 3/2, 5/3, 7/4, 11/6 }
	phi := a * pi
	res := r * ( cos(phi) + j * sin(phi) )

Bestimmen Sie die __Normalform__ zu den folgenden Polarkoordinaten $ "r"=r $, $ varphi=term(a)*pi $:

* $ z = #res $

_Hinweis: Geben Sie die Wurzel von $x$ in der Form  sqrt(x)  ein. Die Eingabe trigonometrischer Funktionen ist nicht erlaubt._
