##### Lecture Test

# Chapter

This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test.

    $x^2 + y^2$

---
Def. Sind alle Elemente ...
---

---
Theorem. Sind alle Elemente ...
---

* item 1
* item 2
* item 3

---
Remark. Sind alle Elemente ...
* item 1
* item 2
---

- first
- second
- third

---
Theorem. Sind alle Elemente ...
---

---
Sell. First Quiz
    x, y in {1, 2, 3}
    z := x + y
$x+y=#z$
---

## Section

Some text here $a^2 + b^2 = c^2$.

## Another Section

---
Stack. Grundintegrale (bestimmt)

@code
A : 2 + random(30)
B : 2 + random(30)
ls1 : integrate(x^5 + sqrt(x), x, 0, A)
ls2 : integrate(e^x + B*sin(x), x, 3, 5)

@text
Bestimmen Sie die folgenden bestimmten Integrale:
- $ int_0^A (x^5 + sqrt(x)) dx = #ls1 $
- $ int_3^5 (e^x + B * sin(x)) dx = #ls2 $

@solution
- $ int_0^7 x^5 + sqrt(x) x $
    = $ [ 1/6 x^6 + 2/3 x^(3/2) ]_0^A $
    = $ 1/6 A^6 + 2/3 7^(3/2) $
- $ int_3^5 (e^x + B * sin(x)) dx $
    = $ [ e^x - B cos(x) ]_3^5 $
    = $ e^5 - B cos(x) - e^3 + 17 cos(3) $
---

And more text here.

---
Tikz.
[domain=0:4]
\draw[very thin,color=gray] (-0.1,-1.1) grid (3.9,3.9);
\draw[->] (-0.2,0) -- (4.2,0) node[right] {$x$};
\draw[->] (0,-1.2) -- (0,4.2) node[above] {$f(x)$};
\draw[color=red] plot[id=x] function{x} 
    node[right] {$f(x) =x$};
\draw[color=blue] plot[id=cos] function{cos(x)} 
    node[right] {$f(x) = \cos x$};
\draw[color=orange] plot[id=exp] function{0.05*exp(x)} 
    node[right] {$f(x) = \frac{1}{20} \mathrm e^x$};
---

---
Plot2d. My Plot
xaxis=0,4
yaxis=-1,1
plot f(x)=x
plot g(x)=cos(x)
plot h(x)=1/20*exp(x)
---

# Another Chapter

---
Sell. My quiz
    x := 5
The solution is 5: $ #x $
---
